appName = Tie Explorer
httpPort = 8081

interval = 2
jsonRpcUrl = "https://rpc.testnet.tie.tech"
copyrequestbody = true

[postgres]
db = "postgres"
host = "host.docker.internal"
user = "postgres"
pass = ""
port = "5432"
ssl = "disable"
